//项目域名
PROJECT_DOMAIN=http://smartapp.fxt.cn

//数据库连接信息
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baidu_app
DB_USERNAME=root
DB_PASSWORD=root

//初始化平台信息，多个用逗号隔开
TP_INFO_CLIENT_NAMES=名称1,名称2
TP_INFO_CLIENT_IDS=clientId1,clientId2
TP_INFO_CLIENT_KEYS=key1,key2
TP_INFO_CLIENT_DECODE_KEYS=decodeKey1,decodeKey2
TP_INFO_CLIENT_AUTH_SUCCESS_REDIRECT_URLS=http://www.url1.com,http://www.url2.com